@import "../../../../assets/styles/variables";
.mat-stroked-button {
  color: $color-brand;
  border: 1px solid $color-brand;
  padding: 12px 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  &:focus {
    background-color: $color-grey-10;
  }
  &:hover {
    background-color: $color-grey-10;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 26px 20px 20px;
  .title {
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    color: $color-trading-dark;
  }
  mat-icon {
    cursor: pointer;
    width: 12px;
    height: 12px;
  }
  ::ng-deep mat-icon path {
    fill: $color-trading-dark;
  }

}
.body {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  .copy-address {
    display: none;
    align-self: center;
  }
  .title {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: $color-trading-dark;
    display: block;
    margin-bottom: 9px;
  }
  .subtitle {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: $color-grey-80;
    display: block;
    margin-bottom: 24px;
  }
  .qr-codes .qr-container:last-child {
    margin-bottom: 20px;
  }
  .qr-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
  }
  .qr {
    width: 50%;
    align-self: center;
    border: 1px solid #D5D9E1;
    border-radius: 4px;
    padding: 14px;
    margin-bottom: 20px;
    img {
      max-width: 100%;
      width: 100%;
    }
  }
  .field-title {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: $color-trading-dark;
    display: block;
    margin-bottom: 4px;
    &.standalone {
      align-self: center;
      margin-bottom: 18px;
      display: none;
    }
  }
  .field {
    padding: 16px 9px 16px 12px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    justify-content: space-between;
    background-color: $color-white-100;
    border: 1px solid $color-grey-20;
    .wallet {
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 16px;
      color: $color-trading-dark;
    }
  }
  .buttons {
    display: flex;
    justify-content: flex-end;
  }
}

.content-container {
  max-width: 400px;
  background: $color-grey-5;
  &.standalone {
    background-color: $color-white-100;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 4px;
    .header {
      display: none;
    }
    .body {
      padding: 0;
      .copy-address {
        display: block;
      }
      .title, .subtitle {
        display: none;
      }
      .qr-codes .qr-container:last-child {
        margin-bottom: 0;
      }
      .field-title {
        display: none;
        &.standalone {
          display: block;
        }
      }
      .field {
        background-color: transparent;
        padding: 0;
        align-items: center;
        justify-content: center;
        border: none;
        margin-bottom: 16px;
        mat-icon {
          display: none;
        }
        .wallet {
          font-size: 12px;
          line-height: 16px;
        }
      }
      .buttons {
        display: none;
      }
    }
  }
}

/*@media all and (max-width: $media-small-tablet) {
}*/
::ng-deep .qr-code-dialog {
  overflow: auto;
}
::ng-deep .qr-code-dialog mat-dialog-container {
  padding: 0;
}
@media all and (max-width: $media-mobile) {
  .content-container {
    &.standalone {
      max-width: 100%;
    }
  }
}
